html,
body {
  height: 100%;
}

body {
    
    background-color: #FFFFFF;
   
}
body.body-login{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../images/img-login-bg-2.png);
    background-repeat: no-repeat;
    background-position: 130% 100px;
    background-size: auto;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0px auto 0 120px;
  font-size: 0.9rem;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn-login {
    color: #fec400;
    background-color: #2E2F82;
    border-color: #2E2F82;
    font-weight: 500;
}
.btn-login:hover{
    color: #FFFFFF;
}
.app-login-logo{
    width: 130px;
}
.form-control {
    font-size: 0.9rem;
    font-weight: 500;
    color: #212529;
  
}


a.nav-link {
    font-size: 0.9rem;
    font-weight: 600;
    color: #192a56;
}
a.nav-link:hover,a.nav-link.active {
    color: #fec400;
}
a.dropdown-item {
    font-size: 0.9rem;
}