<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
        rel="stylesheet" 
        href="assets/css/bootstrap.css" 
    />
    <link 
        rel="stylesheet" 
        href="assets/css/defaultStyles.css" 
    />

</head>
<body>
    <header class="p-1 mb-3 border-bottom-0 shadow-sm">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img src="assets/images/logo-login-2.png" alt="App Logo" class="me-5" style="width: 96px;"/>
            </a>
    
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 active">HOME</a></li>
              <li><a href="#" class="nav-link px-2">MENU</a></li>
              <li><a href="#" class="nav-link px-2">BOOK</a></li>
              <li><a href="#" class="nav-link px-2">ORDER</a></li>
              <li><a href="#" class="nav-link px-2">MY PROFILE</a></li>
            </ul>
    
          
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="assets/images/profile.png" alt="Profile" width="32" height="32" class="rounded-circle me-1">
                userName
              </a>
              <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="index.html">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
    </header>
    <main class="p-5">
       <!-- Main Content goes from here -->
       
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <span class="text-muted">Place sticky footer content here.</span>
        </div>
      </footer>

    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/defaultScripts.js"></script>
</body>
</html>